<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<META name="author" content="Carlos de Lucas Sanz"> 
		<META name="description" content="Portada de las prácticas de CORE"> 
    <title>Asignaturas</title>
    	 <link href="/style.css" rel="stylesheet" type="text/css" media="all">
         <style type="text/css">
           body {
            background-color: #3399CC;
            color: black;
            font-family: Arial;
            } 
           #navegador ul{
            list-style-type: none;
            text-align: center;
            }
           #navegador li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
            }
           #navegador li a {
            padding: 2px 7px 2px 7px;
            color: #666;
            background-color: #eeeeee;
            border: 1px solid #ccc;
            text-decoration: none;
            }
           #navegador li a:hover{
            background-color: #333333;
            color: #ffffff;
            }
            h1 {
            color: #FF1493;
            } 
          footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
           /* margin-top: 500px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            /*height: 40px; 
            padding:5px 0px;
            clear: both; */
            background: #66FF00;
            text-align: right;
            color: #fff;
          }
         </style>  
	</head>
  <body>
    <h1> <B>Asignaturas</B></h1>
        <div id="navegador">
          <ul>
          <li><a href="https://carlosdelucas92.neocities.org/CORE/index.html#">Página principal</a></li>
          </ul>
        </div>
    
    <div align= center>
     <TABLE BORDER=1 WIDTH=300>

      <TR>
      <TD WIDTH=200>
      CORE
      </TD>

      <TD WIDTH=600>
        <a href="https://moodle.lab.dit.upm.es/course/view.php?id=73">Moodle de la asignatura</a>
      </TD>
      </TR>
      
      <TR>
      <TD WIDTH=200>
      TECM
      </TD>

      <TD WIDTH=600>
        <a href="malaaa">Moodle de la asignatura</a>
      </TD>
      </TR>
      
      <TR>
      <TD WIDTH=200>
      ENRG
      </TD>

      <TD WIDTH=600>
        <a href="https://moodle.upm.es/titulaciones/oficiales/enrol/index.php?id=4777">Moodle de la asignatura</a>
      </TD>
      </TR>
      
      <TR>
      <TD WIDTH=200>
      ADCT
      </TD>

      <TD WIDTH=600>
        <a href="https://moodle.upm.es/titulaciones/oficiales/course/view.php?id=4263">Moodle de la asignatura</a>
      </TD>
      </TR>
      
      <TR>
      <TD WIDTH=200>
      SDG2
      </TD>

      <TD WIDTH=600>
        <a href="https://moodle.upm.es/titulaciones/oficiales/course/view.php?id=5484">Moodle de la asignatura</a>
      </TD>
      </TR>
      
      <TR>
      <TD WIDTH=200>
      ORGE
      </TD>

      <TD WIDTH=600>
        <a href="https://moodle.upm.es/titulaciones/oficiales/course/view.php?id=4582">Moodle de la asignatura</a>
      </TD>
      </TR>
      
     </TABLE>
    </div>
<HR align="CENTER" size="5" width="1200" color="#66FF00" noshade>
    <footer>
            <div>
                <a href="mailto:carlosde.lucas.sanz@alumnos.upm.es">Contacto</a>
                
                <p>Carlos de Lucas Sanz</p>
                <p></p>
                <script type="text/javascript">
                    document.write(new Date())
                </script>
            </div>
        </footer>
  </body>
</html>
