<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<META name="author" content="Carlos de Lucas Sanz"> 
		<META name="description" content="Portada de las prácticas de CORE"> 
    <title>Página principal</title>
    	 <link href="/style.css" rel="stylesheet" type="text/css" media="all">
       <style type="text/css">
           body {
             background-color: #3399CC;
             color: black;
             font-family: Arial;
            } 
           #navegador ul{
             list-style-type: none;
             text-align: center;
            }
           #navegador li{
             display: inline;
             text-align: center;
             margin: 0 10px 0 0;
            }
           #navegador li a {
             padding: 2px 7px 2px 7px;
             color: #666;
             background-color: #eeeeee;
             border: 1px solid #ccc;
             text-decoration: none;
            }
           #navegador li a:hover{
             background-color: #333333;
             color: #ffffff;
            }
            h1 {
             color: #FF1493;
            } 
          footer {
            position: relative;
            background: #66FF00;
            text-align: right;
            color: #3399CC;
          }
          
         </style>
</head>

<h1> <B>Pagina principal de CORE</B></h1>
        <div id="navegador">
          <ul>
          <li><a href="http://carlosdelucas92.neocities.org/CORE/asignaturas.html">asignaturas</a></li>
          </ul>
        </div>
        <div ALIGN= center>
        <IMG SRC="/CORE/src/yo.jpg" WIDTH=430 HEIGHT=550 ALT="este soy yo">
        <iframe width="700" height="450" src="https://www.youtube.com/embed/HsvVr1dHw0Q" frameborder="0" allowfullscreen ></iframe>
        </div>
        <HR align="CENTER" size="5" width="1200" color="#66FF00" noshade>
        <footer>
            <div>
                <a href="mailto:carlosde.lucas.sanz@alumnos.upm.es">Contacto</a>
                
                <p>Carlos de Lucas Sanz</p>
                <p></p>
                <script type="text/javascript">
                    document.write(new Date())
                </script>
            </div>
        </footer>

    </body>	
	
 </html>
